<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylo.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptates iste ut nesciunt. Magnam placeat cupiditate tempora, nesciunt impedit blanditiis consectetur? Possimus adipisci architecto sequi expedita voluptas labore quas omnis.</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
         
     </header>
     <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
     </nav>

    
    <div class="contenedor-box">
        <div class="elemento1">90</div>
        <div class="elemento2">50</div>
    </div>
    
    
    <div class="contenedor">
        <div class="contenido">
            Contenido dentro del contenedor
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequuntur atque aliquam nihil qui nisi nostrum, neque quae quos, deleniti illo quaerat iste dicta ea provident molestias id hic accusantium?
        </div>
    </div>
    
</body>
</html>